apiVersion: v1
appVersion: 2.8.2
description: A Helm chart to deploy kaffka for Kubernetes
keywords:
- Kafka Cluster

name: kafka-kubernetes
version: 0.921.20
appVersion: "1.0"

dependencies:
  - name: "strimzi-kafka-operator"
    alias: kafka-operator
    repository: "https://strimzi.io/charts"
    version: "0.40.0"